SECRET_KEY="vaivanshi@3022"
# URL = mongodb+srv://vaibhavsaxena599:WU1bANlcGsQkzzyw@adv-todo.dwr44.mongodb.net/adv-TODO
# mongodb+srv://vaibhavsaxena599:WU1bANlcGsQkzzyw@adv-todo.dwr44.mongodb.net/adv-TODO
PORT = 1000
#  mongodb://127.0.0.1:27017/adv-TODO